{
  "name": "hs-translator",
  "version": "2.0.0",
  "description": "Live AI translation server for healingstreams.tv — Puppeteer HLS discovery, Deepgram REST, Anthropic",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.11.0",
    "ws": "^8.16.0"
  },
  "keywords": [
    "live-translation",
    "hls",
    "deepgram",
    "anthropic",
    "websocket"
  ]
}
